# calculator-supreme-api

./: HELP.md  README.md  pom.xml
src/main/java/com/calculator/supreme/: CalculatorSupremeApiApplication.java
src/main/java/com/calculator/supreme/controllers/: CalculatorSupremeController.java
src/test/java/com/calculator/supreme/: CalculatorSupremeApiApplicationTests.java
